# Paint

./: .gitignore  README.md
Host App/: Paint.sln
Host App/Contract/: Class1.cs  IShape.cs  Point2D.cs
Host App/Line2D/: Line2D.cs  Line2D.csproj
Host App/Paint/: App.xaml  ColorModel.cs  Layer.cs  MainWindow.xaml  MainWindow.xaml.cs  Paint.csproj  Paint.sln  ResizeLineAdorner.cs  ResizeShapeAdorner.cs
Host App/Text2D/: Text2D.cs  Text2D.csproj
Shapes/: readme.txt
Shapes DLL/: readme.txt
Shapes/Ellipse2D/: Ellipse2D.sln
Shapes/Ellipse2D/Ellipse2D/: Ellipse2D.cs  Ellipse2D.csproj
Shapes/Rectangle2D/: Rectangle2D.sln
Shapes/Rectangle2D/Rectangle2D/: Rectangle2D.cs  Rectangle2D.csproj
