<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IMAGE\Line2D.png" />
    <None Remove="Line.png" />
    <None Remove="Line2D.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="IMAGE\Line2D.png" />
    <Resource Include="Line.png" />
  </ItemGroup>

</Project>
