<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Icon\cross.png" />
    <None Remove="Resource\Icon\Move.png" />
    <None Remove="Resource\Icon\Outline.png" />
    <None Remove="Resource\Icon\paint.ico" />
    <None Remove="Resource\Icon\Redo.png" />
    <None Remove="Resource\Icon\Size.png" />
    <None Remove="Resource\Icon\Size1.png" />
    <None Remove="Resource\Icon\Size2.png" />
    <None Remove="Resource\Icon\Size3.png" />
    <None Remove="Resource\Icon\Size4.png" />
    <None Remove="Resource\Icon\Undo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Icon\Paint.ico" />
    <Resource Include="Resource\Icon\Size1.png" />
    <Resource Include="Resource\Icon\Size2.png" />
    <Resource Include="Resource\Icon\Size3.png" />
    <Resource Include="Resource\Icon\Size4.png" />
    <Resource Include="Resource\Icon\60329.png" />
    <Resource Include="Resource\Icon\60337.png" />
    <Resource Include="Resource\Icon\60341.png" />
    <Resource Include="Resource\Icon\60420.png" />
    <Resource Include="Resource\Icon\Size.png" />
    <Resource Include="Resource\Icon\Text.png" />
    <Resource Include="Resource\Icon\60429.png" />
    <Resource Include="Resource\Icon\60433.png" />
    <Resource Include="Resource\Icon\60449.png" />
    <Resource Include="Resource\Icon\60565.png" />
    <Resource Include="Resource\Icon\Bold.png" />
    <Resource Include="Resource\Icon\cross.png" />
    <Resource Include="Resource\Icon\FontColor.png" />
    <Resource Include="Resource\Icon\Italic.png" />
    <Resource Include="Resource\Icon\Move.png" />
    <Resource Include="Resource\Icon\Outline.png" />
    <Resource Include="Resource\Icon\Redo.png" />
    <Resource Include="Resource\Icon\Strikethrough.png" />
    <Resource Include="Resource\Icon\Underline.png" />
    <Resource Include="Resource\Icon\Undo.png" />
    <Resource Include="Resource\IMAGE\60337.png" />
    <Resource Include="Resource\IMAGE\60340.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="5.0.1" />
    <PackageReference Include="fluent.ribbon" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\Contract.csproj" />
    <ProjectReference Include="..\Line2D\Line2D.csproj" />
  </ItemGroup>

</Project>
