<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Icon\38001.png" />
    <None Remove="Resource\Icon\38005.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Icon\38001.png" />
    <Resource Include="Resource\Icon\38005.png" />
    <Resource Include="Resource\Icon\60329.png" />
    <Resource Include="Resource\Icon\60337.png" />
    <Resource Include="Resource\Icon\60341.png" />
    <Resource Include="Resource\Icon\60420.png" />
    <Resource Include="Resource\Icon\60421.png" />
    <Resource Include="Resource\Icon\60429.png" />
    <Resource Include="Resource\Icon\60433.png" />
    <Resource Include="Resource\Icon\60449.png" />
    <Resource Include="Resource\Icon\60565.png" />
    <Resource Include="Resource\Icon\Bold.png" />
    <Resource Include="Resource\Icon\FontColor.png" />
    <Resource Include="Resource\Icon\Italic.png" />
    <Resource Include="Resource\Icon\Strikethrough.png" />
    <Resource Include="Resource\Icon\Underline.png" />
    <Resource Include="Resource\IMAGE\60337.png" />
    <Resource Include="Resource\IMAGE\60340.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fluent.ribbon" Version="9.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
  </ItemGroup>

</Project>
